<html>
    <head>
        <link rel="stylesheet" href="style.css"></link>
        <script src="index.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td><input type="text" id="name" width="100%" placeholder="Name"></td>
            </tr>
            <tr>
                <td>
                    <textarea name="" id="comment" cols="40" rows="5" placeholder="Add a Comment"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Rating:
                </td>
            </tr>
            <tr>
                <td>
                    <button id="reviewBtn">Submit Review</button>
                </td>
            </tr>
        </table>
    </body>
</html>